REG_IMGUI_ENUM(ImDrawCornerFlags_None);
REG_IMGUI_ENUM(ImDrawCornerFlags_TopLeft);
REG_IMGUI_ENUM(ImDrawCornerFlags_TopRight);
REG_IMGUI_ENUM(ImDrawCornerFlags_BotLeft);
REG_IMGUI_ENUM(ImDrawCornerFlags_BotRight);
REG_IMGUI_ENUM(ImDrawCornerFlags_Top);
REG_IMGUI_ENUM(ImDrawCornerFlags_Bot);
REG_IMGUI_ENUM(ImDrawCornerFlags_Left);
REG_IMGUI_ENUM(ImDrawCornerFlags_Right);
REG_IMGUI_ENUM(ImDrawCornerFlags_All);
REG_IMGUI_ENUM(ImDrawListFlags_None);
REG_IMGUI_ENUM(ImDrawListFlags_AntiAliasedLines);
REG_IMGUI_ENUM(ImDrawListFlags_AntiAliasedFill);
REG_IMGUI_ENUM(ImDrawListFlags_AllowVtxOffset);
REG_IMGUI_ENUM(ImFontAtlasFlags_None);
REG_IMGUI_ENUM(ImFontAtlasFlags_NoPowerOfTwoHeight);
REG_IMGUI_ENUM(ImFontAtlasFlags_NoMouseCursors);
REG_IMGUI_ENUM(ImGuiBackendFlags_None);
REG_IMGUI_ENUM(ImGuiBackendFlags_HasGamepad);
REG_IMGUI_ENUM(ImGuiBackendFlags_HasMouseCursors);
REG_IMGUI_ENUM(ImGuiBackendFlags_HasSetMousePos);
REG_IMGUI_ENUM(ImGuiBackendFlags_RendererHasVtxOffset);
REG_IMGUI_ENUM(ImGuiBackendFlags_PlatformHasViewports);
REG_IMGUI_ENUM(ImGuiBackendFlags_HasMouseHoveredViewport);
REG_IMGUI_ENUM(ImGuiBackendFlags_RendererHasViewports);
REG_IMGUI_ENUM(ImGuiCol_Text);
REG_IMGUI_ENUM(ImGuiCol_TextDisabled);
REG_IMGUI_ENUM(ImGuiCol_WindowBg);
REG_IMGUI_ENUM(ImGuiCol_ChildBg);
REG_IMGUI_ENUM(ImGuiCol_PopupBg);
REG_IMGUI_ENUM(ImGuiCol_Border);
REG_IMGUI_ENUM(ImGuiCol_BorderShadow);
REG_IMGUI_ENUM(ImGuiCol_FrameBg);
REG_IMGUI_ENUM(ImGuiCol_FrameBgHovered);
REG_IMGUI_ENUM(ImGuiCol_FrameBgActive);
REG_IMGUI_ENUM(ImGuiCol_TitleBg);
REG_IMGUI_ENUM(ImGuiCol_TitleBgActive);
REG_IMGUI_ENUM(ImGuiCol_TitleBgCollapsed);
REG_IMGUI_ENUM(ImGuiCol_MenuBarBg);
REG_IMGUI_ENUM(ImGuiCol_ScrollbarBg);
REG_IMGUI_ENUM(ImGuiCol_ScrollbarGrab);
REG_IMGUI_ENUM(ImGuiCol_ScrollbarGrabHovered);
REG_IMGUI_ENUM(ImGuiCol_ScrollbarGrabActive);
REG_IMGUI_ENUM(ImGuiCol_CheckMark);
REG_IMGUI_ENUM(ImGuiCol_SliderGrab);
REG_IMGUI_ENUM(ImGuiCol_SliderGrabActive);
REG_IMGUI_ENUM(ImGuiCol_Button);
REG_IMGUI_ENUM(ImGuiCol_ButtonHovered);
REG_IMGUI_ENUM(ImGuiCol_ButtonActive);
REG_IMGUI_ENUM(ImGuiCol_Header);
REG_IMGUI_ENUM(ImGuiCol_HeaderHovered);
REG_IMGUI_ENUM(ImGuiCol_HeaderActive);
REG_IMGUI_ENUM(ImGuiCol_Separator);
REG_IMGUI_ENUM(ImGuiCol_SeparatorHovered);
REG_IMGUI_ENUM(ImGuiCol_SeparatorActive);
REG_IMGUI_ENUM(ImGuiCol_ResizeGrip);
REG_IMGUI_ENUM(ImGuiCol_ResizeGripHovered);
REG_IMGUI_ENUM(ImGuiCol_ResizeGripActive);
REG_IMGUI_ENUM(ImGuiCol_Tab);
REG_IMGUI_ENUM(ImGuiCol_TabHovered);
REG_IMGUI_ENUM(ImGuiCol_TabActive);
REG_IMGUI_ENUM(ImGuiCol_TabUnfocused);
REG_IMGUI_ENUM(ImGuiCol_TabUnfocusedActive);
REG_IMGUI_ENUM(ImGuiCol_DockingPreview);
REG_IMGUI_ENUM(ImGuiCol_DockingEmptyBg);
REG_IMGUI_ENUM(ImGuiCol_PlotLines);
REG_IMGUI_ENUM(ImGuiCol_PlotLinesHovered);
REG_IMGUI_ENUM(ImGuiCol_PlotHistogram);
REG_IMGUI_ENUM(ImGuiCol_PlotHistogramHovered);
REG_IMGUI_ENUM(ImGuiCol_TextSelectedBg);
REG_IMGUI_ENUM(ImGuiCol_DragDropTarget);
REG_IMGUI_ENUM(ImGuiCol_NavHighlight);
REG_IMGUI_ENUM(ImGuiCol_NavWindowingHighlight);
REG_IMGUI_ENUM(ImGuiCol_NavWindowingDimBg);
REG_IMGUI_ENUM(ImGuiCol_ModalWindowDimBg);
REG_IMGUI_ENUM(ImGuiCol_COUNT);
REG_IMGUI_ENUM(ImGuiColorEditFlags_None);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoAlpha);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoPicker);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoOptions);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoSmallPreview);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoInputs);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoTooltip);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoLabel);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoSidePreview);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoDragDrop);
REG_IMGUI_ENUM(ImGuiColorEditFlags_NoBorder);
REG_IMGUI_ENUM(ImGuiColorEditFlags_AlphaBar);
REG_IMGUI_ENUM(ImGuiColorEditFlags_AlphaPreview);
REG_IMGUI_ENUM(ImGuiColorEditFlags_AlphaPreviewHalf);
REG_IMGUI_ENUM(ImGuiColorEditFlags_HDR);
REG_IMGUI_ENUM(ImGuiColorEditFlags_DisplayRGB);
REG_IMGUI_ENUM(ImGuiColorEditFlags_DisplayHSV);
REG_IMGUI_ENUM(ImGuiColorEditFlags_DisplayHex);
REG_IMGUI_ENUM(ImGuiColorEditFlags_Uint8);
REG_IMGUI_ENUM(ImGuiColorEditFlags_Float);
REG_IMGUI_ENUM(ImGuiColorEditFlags_PickerHueBar);
REG_IMGUI_ENUM(ImGuiColorEditFlags_PickerHueWheel);
REG_IMGUI_ENUM(ImGuiColorEditFlags_InputRGB);
REG_IMGUI_ENUM(ImGuiColorEditFlags_InputHSV);
REG_IMGUI_ENUM(ImGuiColorEditFlags__OptionsDefault);
REG_IMGUI_ENUM(ImGuiColorEditFlags__DisplayMask);
REG_IMGUI_ENUM(ImGuiColorEditFlags__DataTypeMask);
REG_IMGUI_ENUM(ImGuiColorEditFlags__PickerMask);
REG_IMGUI_ENUM(ImGuiColorEditFlags__InputMask);
REG_IMGUI_ENUM(ImGuiComboFlags_None);
REG_IMGUI_ENUM(ImGuiComboFlags_PopupAlignLeft);
REG_IMGUI_ENUM(ImGuiComboFlags_HeightSmall);
REG_IMGUI_ENUM(ImGuiComboFlags_HeightRegular);
REG_IMGUI_ENUM(ImGuiComboFlags_HeightLarge);
REG_IMGUI_ENUM(ImGuiComboFlags_HeightLargest);
REG_IMGUI_ENUM(ImGuiComboFlags_NoArrowButton);
REG_IMGUI_ENUM(ImGuiComboFlags_NoPreview);
REG_IMGUI_ENUM(ImGuiComboFlags_HeightMask_);
REG_IMGUI_ENUM(ImGuiCond_Always);
REG_IMGUI_ENUM(ImGuiCond_Once);
REG_IMGUI_ENUM(ImGuiCond_FirstUseEver);
REG_IMGUI_ENUM(ImGuiCond_Appearing);
REG_IMGUI_ENUM(ImGuiConfigFlags_None);
REG_IMGUI_ENUM(ImGuiConfigFlags_NavEnableKeyboard);
REG_IMGUI_ENUM(ImGuiConfigFlags_NavEnableGamepad);
REG_IMGUI_ENUM(ImGuiConfigFlags_NavEnableSetMousePos);
REG_IMGUI_ENUM(ImGuiConfigFlags_NavNoCaptureKeyboard);
REG_IMGUI_ENUM(ImGuiConfigFlags_NoMouse);
REG_IMGUI_ENUM(ImGuiConfigFlags_NoMouseCursorChange);
REG_IMGUI_ENUM(ImGuiConfigFlags_DockingEnable);
REG_IMGUI_ENUM(ImGuiConfigFlags_ViewportsEnable);
REG_IMGUI_ENUM(ImGuiConfigFlags_DpiEnableScaleViewports);
REG_IMGUI_ENUM(ImGuiConfigFlags_DpiEnableScaleFonts);
REG_IMGUI_ENUM(ImGuiConfigFlags_IsSRGB);
REG_IMGUI_ENUM(ImGuiConfigFlags_IsTouchScreen);
REG_IMGUI_ENUM(ImGuiDataType_S8);
REG_IMGUI_ENUM(ImGuiDataType_U8);
REG_IMGUI_ENUM(ImGuiDataType_S16);
REG_IMGUI_ENUM(ImGuiDataType_U16);
REG_IMGUI_ENUM(ImGuiDataType_S32);
REG_IMGUI_ENUM(ImGuiDataType_U32);
REG_IMGUI_ENUM(ImGuiDataType_S64);
REG_IMGUI_ENUM(ImGuiDataType_U64);
REG_IMGUI_ENUM(ImGuiDataType_Float);
REG_IMGUI_ENUM(ImGuiDataType_Double);
REG_IMGUI_ENUM(ImGuiDataType_COUNT);
REG_IMGUI_ENUM(ImGuiDir_None);
REG_IMGUI_ENUM(ImGuiDir_Left);
REG_IMGUI_ENUM(ImGuiDir_Right);
REG_IMGUI_ENUM(ImGuiDir_Up);
REG_IMGUI_ENUM(ImGuiDir_Down);
REG_IMGUI_ENUM(ImGuiDir_COUNT);
REG_IMGUI_ENUM(ImGuiDockNodeFlags_None);
REG_IMGUI_ENUM(ImGuiDockNodeFlags_KeepAliveOnly);
REG_IMGUI_ENUM(ImGuiDockNodeFlags_NoDockingInCentralNode);
REG_IMGUI_ENUM(ImGuiDockNodeFlags_PassthruCentralNode);
REG_IMGUI_ENUM(ImGuiDockNodeFlags_NoSplit);
REG_IMGUI_ENUM(ImGuiDockNodeFlags_NoResize);
REG_IMGUI_ENUM(ImGuiDockNodeFlags_AutoHideTabBar);
REG_IMGUI_ENUM(ImGuiDragDropFlags_None);
REG_IMGUI_ENUM(ImGuiDragDropFlags_SourceNoPreviewTooltip);
REG_IMGUI_ENUM(ImGuiDragDropFlags_SourceNoDisableHover);
REG_IMGUI_ENUM(ImGuiDragDropFlags_SourceNoHoldToOpenOthers);
REG_IMGUI_ENUM(ImGuiDragDropFlags_SourceAllowNullID);
REG_IMGUI_ENUM(ImGuiDragDropFlags_SourceExtern);
REG_IMGUI_ENUM(ImGuiDragDropFlags_SourceAutoExpirePayload);
REG_IMGUI_ENUM(ImGuiDragDropFlags_AcceptBeforeDelivery);
REG_IMGUI_ENUM(ImGuiDragDropFlags_AcceptNoDrawDefaultRect);
REG_IMGUI_ENUM(ImGuiDragDropFlags_AcceptNoPreviewTooltip);
REG_IMGUI_ENUM(ImGuiDragDropFlags_AcceptPeekOnly);
REG_IMGUI_ENUM(ImGuiFocusedFlags_None);
REG_IMGUI_ENUM(ImGuiFocusedFlags_ChildWindows);
REG_IMGUI_ENUM(ImGuiFocusedFlags_RootWindow);
REG_IMGUI_ENUM(ImGuiFocusedFlags_AnyWindow);
REG_IMGUI_ENUM(ImGuiFocusedFlags_RootAndChildWindows);
REG_IMGUI_ENUM(ImGuiHoveredFlags_None);
REG_IMGUI_ENUM(ImGuiHoveredFlags_ChildWindows);
REG_IMGUI_ENUM(ImGuiHoveredFlags_RootWindow);
REG_IMGUI_ENUM(ImGuiHoveredFlags_AnyWindow);
REG_IMGUI_ENUM(ImGuiHoveredFlags_AllowWhenBlockedByPopup);
REG_IMGUI_ENUM(ImGuiHoveredFlags_AllowWhenBlockedByActiveItem);
REG_IMGUI_ENUM(ImGuiHoveredFlags_AllowWhenOverlapped);
REG_IMGUI_ENUM(ImGuiHoveredFlags_AllowWhenDisabled);
REG_IMGUI_ENUM(ImGuiHoveredFlags_RectOnly);
REG_IMGUI_ENUM(ImGuiHoveredFlags_RootAndChildWindows);
REG_IMGUI_ENUM(ImGuiInputTextFlags_None);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CharsDecimal);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CharsHexadecimal);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CharsUppercase);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CharsNoBlank);
REG_IMGUI_ENUM(ImGuiInputTextFlags_AutoSelectAll);
REG_IMGUI_ENUM(ImGuiInputTextFlags_EnterReturnsTrue);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CallbackCompletion);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CallbackHistory);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CallbackAlways);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CallbackCharFilter);
REG_IMGUI_ENUM(ImGuiInputTextFlags_AllowTabInput);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CtrlEnterForNewLine);
REG_IMGUI_ENUM(ImGuiInputTextFlags_NoHorizontalScroll);
REG_IMGUI_ENUM(ImGuiInputTextFlags_AlwaysInsertMode);
REG_IMGUI_ENUM(ImGuiInputTextFlags_ReadOnly);
REG_IMGUI_ENUM(ImGuiInputTextFlags_Password);
REG_IMGUI_ENUM(ImGuiInputTextFlags_NoUndoRedo);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CharsScientific);
REG_IMGUI_ENUM(ImGuiInputTextFlags_CallbackResize);
REG_IMGUI_ENUM(ImGuiInputTextFlags_Multiline);
REG_IMGUI_ENUM(ImGuiInputTextFlags_NoMarkEdited);
REG_IMGUI_ENUM(ImGuiKeyModFlags_None);
REG_IMGUI_ENUM(ImGuiKeyModFlags_Ctrl);
REG_IMGUI_ENUM(ImGuiKeyModFlags_Shift);
REG_IMGUI_ENUM(ImGuiKeyModFlags_Alt);
REG_IMGUI_ENUM(ImGuiKeyModFlags_Super);
REG_IMGUI_ENUM(ImGuiKey_Tab);
REG_IMGUI_ENUM(ImGuiKey_LeftArrow);
REG_IMGUI_ENUM(ImGuiKey_RightArrow);
REG_IMGUI_ENUM(ImGuiKey_UpArrow);
REG_IMGUI_ENUM(ImGuiKey_DownArrow);
REG_IMGUI_ENUM(ImGuiKey_PageUp);
REG_IMGUI_ENUM(ImGuiKey_PageDown);
REG_IMGUI_ENUM(ImGuiKey_Home);
REG_IMGUI_ENUM(ImGuiKey_End);
REG_IMGUI_ENUM(ImGuiKey_Insert);
REG_IMGUI_ENUM(ImGuiKey_Delete);
REG_IMGUI_ENUM(ImGuiKey_Backspace);
REG_IMGUI_ENUM(ImGuiKey_Space);
REG_IMGUI_ENUM(ImGuiKey_Enter);
REG_IMGUI_ENUM(ImGuiKey_Escape);
REG_IMGUI_ENUM(ImGuiKey_KeyPadEnter);
REG_IMGUI_ENUM(ImGuiKey_A);
REG_IMGUI_ENUM(ImGuiKey_C);
REG_IMGUI_ENUM(ImGuiKey_V);
REG_IMGUI_ENUM(ImGuiKey_X);
REG_IMGUI_ENUM(ImGuiKey_Y);
REG_IMGUI_ENUM(ImGuiKey_Z);
REG_IMGUI_ENUM(ImGuiKey_COUNT);
REG_IMGUI_ENUM(ImGuiMouseButton_Left);
REG_IMGUI_ENUM(ImGuiMouseButton_Right);
REG_IMGUI_ENUM(ImGuiMouseButton_Middle);
REG_IMGUI_ENUM(ImGuiMouseButton_COUNT);
REG_IMGUI_ENUM(ImGuiMouseCursor_None);
REG_IMGUI_ENUM(ImGuiMouseCursor_Arrow);
REG_IMGUI_ENUM(ImGuiMouseCursor_TextInput);
REG_IMGUI_ENUM(ImGuiMouseCursor_ResizeAll);
REG_IMGUI_ENUM(ImGuiMouseCursor_ResizeNS);
REG_IMGUI_ENUM(ImGuiMouseCursor_ResizeEW);
REG_IMGUI_ENUM(ImGuiMouseCursor_ResizeNESW);
REG_IMGUI_ENUM(ImGuiMouseCursor_ResizeNWSE);
REG_IMGUI_ENUM(ImGuiMouseCursor_Hand);
REG_IMGUI_ENUM(ImGuiMouseCursor_NotAllowed);
REG_IMGUI_ENUM(ImGuiMouseCursor_COUNT);
REG_IMGUI_ENUM(ImGuiNavInput_Activate);
REG_IMGUI_ENUM(ImGuiNavInput_Cancel);
REG_IMGUI_ENUM(ImGuiNavInput_Input);
REG_IMGUI_ENUM(ImGuiNavInput_Menu);
REG_IMGUI_ENUM(ImGuiNavInput_DpadLeft);
REG_IMGUI_ENUM(ImGuiNavInput_DpadRight);
REG_IMGUI_ENUM(ImGuiNavInput_DpadUp);
REG_IMGUI_ENUM(ImGuiNavInput_DpadDown);
REG_IMGUI_ENUM(ImGuiNavInput_LStickLeft);
REG_IMGUI_ENUM(ImGuiNavInput_LStickRight);
REG_IMGUI_ENUM(ImGuiNavInput_LStickUp);
REG_IMGUI_ENUM(ImGuiNavInput_LStickDown);
REG_IMGUI_ENUM(ImGuiNavInput_FocusPrev);
REG_IMGUI_ENUM(ImGuiNavInput_FocusNext);
REG_IMGUI_ENUM(ImGuiNavInput_TweakSlow);
REG_IMGUI_ENUM(ImGuiNavInput_TweakFast);
REG_IMGUI_ENUM(ImGuiNavInput_KeyMenu_);
REG_IMGUI_ENUM(ImGuiNavInput_KeyLeft_);
REG_IMGUI_ENUM(ImGuiNavInput_KeyRight_);
REG_IMGUI_ENUM(ImGuiNavInput_KeyUp_);
REG_IMGUI_ENUM(ImGuiNavInput_KeyDown_);
REG_IMGUI_ENUM(ImGuiNavInput_COUNT);
REG_IMGUI_ENUM(ImGuiNavInput_InternalStart_);
REG_IMGUI_ENUM(ImGuiSelectableFlags_None);
REG_IMGUI_ENUM(ImGuiSelectableFlags_DontClosePopups);
REG_IMGUI_ENUM(ImGuiSelectableFlags_SpanAllColumns);
REG_IMGUI_ENUM(ImGuiSelectableFlags_AllowDoubleClick);
REG_IMGUI_ENUM(ImGuiSelectableFlags_Disabled);
REG_IMGUI_ENUM(ImGuiSelectableFlags_AllowItemOverlap);
REG_IMGUI_ENUM(ImGuiStyleVar_Alpha);
REG_IMGUI_ENUM(ImGuiStyleVar_WindowPadding);
REG_IMGUI_ENUM(ImGuiStyleVar_WindowRounding);
REG_IMGUI_ENUM(ImGuiStyleVar_WindowBorderSize);
REG_IMGUI_ENUM(ImGuiStyleVar_WindowMinSize);
REG_IMGUI_ENUM(ImGuiStyleVar_WindowTitleAlign);
REG_IMGUI_ENUM(ImGuiStyleVar_ChildRounding);
REG_IMGUI_ENUM(ImGuiStyleVar_ChildBorderSize);
REG_IMGUI_ENUM(ImGuiStyleVar_PopupRounding);
REG_IMGUI_ENUM(ImGuiStyleVar_PopupBorderSize);
REG_IMGUI_ENUM(ImGuiStyleVar_FramePadding);
REG_IMGUI_ENUM(ImGuiStyleVar_FrameRounding);
REG_IMGUI_ENUM(ImGuiStyleVar_FrameBorderSize);
REG_IMGUI_ENUM(ImGuiStyleVar_ItemSpacing);
REG_IMGUI_ENUM(ImGuiStyleVar_ItemInnerSpacing);
REG_IMGUI_ENUM(ImGuiStyleVar_IndentSpacing);
REG_IMGUI_ENUM(ImGuiStyleVar_ScrollbarSize);
REG_IMGUI_ENUM(ImGuiStyleVar_ScrollbarRounding);
REG_IMGUI_ENUM(ImGuiStyleVar_GrabMinSize);
REG_IMGUI_ENUM(ImGuiStyleVar_GrabRounding);
REG_IMGUI_ENUM(ImGuiStyleVar_TabRounding);
REG_IMGUI_ENUM(ImGuiStyleVar_ButtonTextAlign);
REG_IMGUI_ENUM(ImGuiStyleVar_SelectableTextAlign);
REG_IMGUI_ENUM(ImGuiStyleVar_COUNT);
REG_IMGUI_ENUM(ImGuiTabBarFlags_None);
REG_IMGUI_ENUM(ImGuiTabBarFlags_Reorderable);
REG_IMGUI_ENUM(ImGuiTabBarFlags_AutoSelectNewTabs);
REG_IMGUI_ENUM(ImGuiTabBarFlags_TabListPopupButton);
REG_IMGUI_ENUM(ImGuiTabBarFlags_NoCloseWithMiddleMouseButton);
REG_IMGUI_ENUM(ImGuiTabBarFlags_NoTabListScrollingButtons);
REG_IMGUI_ENUM(ImGuiTabBarFlags_NoTooltip);
REG_IMGUI_ENUM(ImGuiTabBarFlags_FittingPolicyResizeDown);
REG_IMGUI_ENUM(ImGuiTabBarFlags_FittingPolicyScroll);
REG_IMGUI_ENUM(ImGuiTabBarFlags_FittingPolicyMask_);
REG_IMGUI_ENUM(ImGuiTabBarFlags_FittingPolicyDefault_);
REG_IMGUI_ENUM(ImGuiTabItemFlags_None);
REG_IMGUI_ENUM(ImGuiTabItemFlags_UnsavedDocument);
REG_IMGUI_ENUM(ImGuiTabItemFlags_SetSelected);
REG_IMGUI_ENUM(ImGuiTabItemFlags_NoCloseWithMiddleMouseButton);
REG_IMGUI_ENUM(ImGuiTabItemFlags_NoPushId);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_None);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_Selected);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_Framed);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_AllowItemOverlap);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_NoTreePushOnOpen);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_NoAutoOpenOnLog);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_DefaultOpen);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_OpenOnDoubleClick);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_OpenOnArrow);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_Leaf);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_Bullet);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_FramePadding);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_SpanAvailWidth);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_SpanFullWidth);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_NavLeftJumpsBackHere);
REG_IMGUI_ENUM(ImGuiTreeNodeFlags_CollapsingHeader);
REG_IMGUI_ENUM(ImGuiViewportFlags_None);
REG_IMGUI_ENUM(ImGuiViewportFlags_NoDecoration);
REG_IMGUI_ENUM(ImGuiViewportFlags_NoTaskBarIcon);
REG_IMGUI_ENUM(ImGuiViewportFlags_NoFocusOnAppearing);
REG_IMGUI_ENUM(ImGuiViewportFlags_NoFocusOnClick);
REG_IMGUI_ENUM(ImGuiViewportFlags_NoInputs);
REG_IMGUI_ENUM(ImGuiViewportFlags_NoRendererClear);
REG_IMGUI_ENUM(ImGuiViewportFlags_TopMost);
REG_IMGUI_ENUM(ImGuiViewportFlags_Minimized);
REG_IMGUI_ENUM(ImGuiViewportFlags_NoAutoMerge);
REG_IMGUI_ENUM(ImGuiViewportFlags_CanHostOtherWindows);
REG_IMGUI_ENUM(ImGuiWindowFlags_None);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoTitleBar);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoResize);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoMove);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoScrollbar);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoScrollWithMouse);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoCollapse);
REG_IMGUI_ENUM(ImGuiWindowFlags_AlwaysAutoResize);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoBackground);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoSavedSettings);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoMouseInputs);
REG_IMGUI_ENUM(ImGuiWindowFlags_MenuBar);
REG_IMGUI_ENUM(ImGuiWindowFlags_HorizontalScrollbar);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoFocusOnAppearing);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoBringToFrontOnFocus);
REG_IMGUI_ENUM(ImGuiWindowFlags_AlwaysVerticalScrollbar);
REG_IMGUI_ENUM(ImGuiWindowFlags_AlwaysHorizontalScrollbar);
REG_IMGUI_ENUM(ImGuiWindowFlags_AlwaysUseWindowPadding);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoNavInputs);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoNavFocus);
REG_IMGUI_ENUM(ImGuiWindowFlags_UnsavedDocument);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoDocking);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoNav);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoDecoration);
REG_IMGUI_ENUM(ImGuiWindowFlags_NoInputs);
REG_IMGUI_ENUM(ImGuiWindowFlags_NavFlattened);
REG_IMGUI_ENUM(ImGuiWindowFlags_ChildWindow);
REG_IMGUI_ENUM(ImGuiWindowFlags_Tooltip);
REG_IMGUI_ENUM(ImGuiWindowFlags_Popup);
REG_IMGUI_ENUM(ImGuiWindowFlags_Modal);
REG_IMGUI_ENUM(ImGuiWindowFlags_ChildMenu);
REG_IMGUI_ENUM(ImGuiWindowFlags_DockNodeHost);
