接下来是shape.wd2的代码
C4953810=2周年庆\圣诞树 
544A2675=2周年庆\蟠桃树 
83A877F7=神兽\超级大象\被击中 
D08E3166=神兽\超级大象\倒地 
E0F602EC=神兽\超级大象\防御 
2A44E34D=神兽\超级大象\攻击1 
FF56282B=神兽\超级大象\攻击2 
A2135444=神兽\超级大象\攻击返回 
3D46505C=神兽\超级大象\静立 
389845D5=神兽\超级大象\跑动 
27DCD80C=神兽\超级大象\施法 
62AA4BE1=神兽\超级大象\行走 
417163CD=神兽\超级金猴\被击中 
5704BD50=神兽\超级金猴\倒地 
439C7952=神兽\超级金猴\防御 
B88BC6D0=神兽\超级金猴\攻击1 
7D46BAFC=神兽\超级金猴\攻击2 
DC846E45=神兽\超级金猴\攻击返回 
ED850381=神兽\超级金猴\静立 
3420E201=神兽\超级金猴\跑动 
56F17261=神兽\超级金猴\施法 
F98BEFBD=神兽\超级金猴\行走 
3E11F5D1=105新宠\鬼将\被击中 
4D08C336=105新宠\鬼将\倒地 
3C35328F=105新宠\鬼将\防御 
097183AC=105新宠\鬼将\攻击1 
2E013607=105新宠\鬼将\攻击2 
CA724CAE=105新宠\鬼将\攻击返回 
BEAED63A=105新宠\鬼将\静立 
41669A49=105新宠\鬼将\跑动 
A62F51EA=105新宠\鬼将\施法 
12D27416=105新宠\鬼将\行走 
54C4481A=105新宠\净瓶女娲\被击中 
05AE6D51=105新宠\净瓶女娲\倒地 
7B9277F9=105新宠\净瓶女娲\防御 
FE35FA3C=105新宠\净瓶女娲\攻击1 
EC6F79F4=105新宠\净瓶女娲\攻击2 
3DAC290B=105新宠\净瓶女娲\攻击返回 
3F6E1130=105新宠\净瓶女娲\静立 
1EF025D1=105新宠\净瓶女娲\跑动 
799965C4=105新宠\净瓶女娲\施法 
C7F51159=105新宠\净瓶女娲\行走 
2C707784=95新宠\灵符女娲\被击中 
A37FA080=95新宠\灵符女娲\倒地 
1BE201F8=95新宠\灵符女娲\防御 
04FC365D=95新宠\灵符女娲\攻击1 
98D77093=95新宠\灵符女娲\攻击2 
C0B35574=95新宠\灵符女娲\攻击返回 
1108DE67=95新宠\灵符女娲\静立 
FF96E442=95新宠\灵符女娲\跑动 
6D780273=95新宠\灵符女娲\施法 
E1E4E409=95新宠\灵符女娲\行走 
96C1B363=95新宠\律法女娲\被击中 
42D246FE=95新宠\律法女娲\倒地 
4D6C7DA4=95新宠\律法女娲\防御 
09B2BF29=95新宠\律法女娲\攻击1 
D163F10A=95新宠\律法女娲\攻击2 
741BA2DB=95新宠\律法女娲\攻击返回 
82A55C83=95新宠\律法女娲\静立 
48D6EF3F=95新宠\律法女娲\跑动 
749ADF96=95新宠\律法女娲\施法 
BFECF819=95新宠\律法女娲\行走 
9E9C0CEA=95新宠\吸血鬼\被击中 
BFD770E7=95新宠\吸血鬼\倒地 
249719A0=95新宠\吸血鬼\防御 
57EDEA8E=95新宠\吸血鬼\攻击1 
D58C431F=95新宠\吸血鬼\攻击2 
A3C61281=95新宠\吸血鬼\攻击返回 
A9B78CF6=95新宠\吸血鬼\静立 
A32D6CF3=95新宠\吸血鬼\跑动 
3C9B8403=95新宠\吸血鬼\施法 
1708205C=95新宠\吸血鬼\行走 
61FC976E=95新宠\幽灵\被击中 
F959E09C=95新宠\幽灵\倒地 
59925669=95新宠\幽灵\防御 
035A0A13=95新宠\幽灵\攻击1 
B0202D02=95新宠\幽灵\攻击2 
677F12B6=95新宠\幽灵\攻击返回 
B3084DB8=95新宠\幽灵\静立 
1D63E822=95新宠\幽灵\跑动 
BDA45060=95新宠\幽灵\施法 
3935CD44=95新宠\幽灵\行走 
9B51BB3F=宠\未知？？？ 
021740E8=儿童\小精灵\34536 
E88A3B51=儿童\小精灵\被击中 
28E70334=儿童\小精灵\倒地 
391B9B0B=儿童\小精灵\防御 
B1B0CBDC=儿童\小精灵\攻击1 
3FA89B51=儿童\小精灵\攻击返回 
B26BBE81=儿童\小精灵\静立 
5DBD0746=儿童\小精灵\跑动 
8EDF0F05=儿童\小精灵\施法 
F3A9B571=儿童\小精灵\行走 
20CE167B=儿童\小毛头\被击中 
CF782790=儿童\小毛头\倒地 
D22B41DE=儿童\小毛头\防御 
671116E2=儿童\小毛头\攻击1 
FF09569A=儿童\小毛头\攻击2 
4783B752=儿童\小毛头\攻击返回 
C55222A4=儿童\小毛头\静立 
36046C64=儿童\小毛头\跑动 
47E10EB2=儿童\小毛头\施法 
5E36834F=儿童\小毛头\行走 
261BE802=儿童\小魔头\被击中 
4D890708=儿童\小魔头\倒地 
0041187B=儿童\小魔头\动作1 
28AB1501=儿童\小魔头\动作4 
6FBBEC96=儿童\小魔头\攻击1 
55284AD3=儿童\小魔头\攻击返回 
F02CE935=儿童\小魔头\静立 
0AEEFE57=儿童\小魔头\跑动 
DF69159F=儿童\小魔头\施法 
611E25CC=儿童\小魔头\行走 
2EB316D9=儿童\小神灵\被击中 
5068A83F=儿童\小神灵\倒地 
7DE1B54E=儿童\小神灵\防御 
ABC5A285=儿童\小神灵\攻击1 
EE884391=儿童\小神灵\攻击2 
6C6F6ED3=儿童\小神灵\攻击返回 
92F244E3=儿童\小神灵\静立 
8B140C1B=儿童\小神灵\跑动 
841825A2=儿童\小神灵\施法 
9330E1CF=儿童\小神灵\行走 
55C2E4C1=儿童\小仙女\被击中 
5DE5A635=儿童\小仙女\倒地 
BA65BBDC=儿童\小仙女\防御 
C185E1DB=儿童\小仙女\攻击1 
A46E3F3E=儿童\小仙女\攻击2 
9CFC1BA4=儿童\小仙女\攻击返回 
4D70F380=儿童\小仙女\静立 
1B6A54AB=儿童\小仙女\跑动 
FEAB5548=儿童\小仙女\施法 
A6401032=儿童\小仙女\行走 
A79C1C83=儿童\小丫丫\被击中 
683EFFF8=儿童\小丫丫\倒地 
86F8E7AF=儿童\小丫丫\防御 
AEACCC79=儿童\小丫丫\攻击1 
0821CCDD=儿童\小丫丫\攻击2 
44CE3D1A=儿童\小丫丫\攻击返回 
E61E56B9=儿童\小丫丫\静立 
3CDCC94D=儿童\小丫丫\跑动 
A482BB1D=儿童\小丫丫\施法 
7F7D306F=儿童\小丫丫\跳舞 
6B6EDE08=儿童\小丫丫\行走  
6F37C87B=儿童法术\44 
ADA7455A=儿童法术\55 
C00D94AC=儿童法术\66 
E103A13E=儿童法术\77 
E63A6496=儿童法术\88 
015E3BC9=儿童法术\五庄烟雨剑法 
0C2257AA=儿童法术\小仙女11 
18594265=儿童法术\小仙女22 
585BC7F1=儿童法术\小仙女33 
921C71C7=神兽\大熊猫\被击中 
897770DA=神兽\大熊猫\倒地 
1C8026A4=神兽\大熊猫\防御 
E3D29421=神兽\大熊猫\攻击1 
90E04F21=神兽\大熊猫\攻击2 
4E6AC3E5=神兽\大熊猫\攻击返回 
17C37276=神兽\大熊猫\静立 
ACF4E61C=神兽\大熊猫\跑动 
F379FD8E=神兽\大熊猫\施法 
216B2745=神兽\大熊猫\行走